# ShopStudiaLab

./: Shop.sln  link_do_bak_bazy
Shop.Logic/Models/: Cena.cs  Ilosc.cs  Kategorie.cs  KategorieAll.cs  Klient.cs  KlientKonto.cs  Podkategorie.cs  Produkt.cs  ProduktAll.cs  ProduktOpi.cs  RecordBase.cs  StatusKoszykow.cs  StatusPlatnosci.cs  StatusZamowienium.cs  WartoscZamowienium.cs  Xkom_ProjektContext.cs  ZamowienieAll.cs  Zamowienium.cs  ZdjProduktu.cs
Shop.Repository/: CategoryRepository.cs  DescRepository.cs  ExtensionRepository.cs  PhotoRepository.cs  PriceRepository.cs  ProductRepository.cs  QuantityRepository.cs  RepositoryBase.cs  Shop.Repository.csproj  SubCategoryRepository.cs
Shop.Web/: AuthenticationSettings.cs  Shop.Web.csproj  Startup.cs  appsettings.json
Shop.Web/Controllers/: AccountController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
Shop.Web/Dtos/: AddProductDto.cs  CategoryDto.cs  LoginDto.cs  OrderDto.cs  PageResult.cs  ProductDto.cs  ProductQuery.cs  ProductToCart.cs  RegisterDto.cs
Shop.Web/Dtos/Validators/: ProductQueryValidator.cs
Shop.Web/Entities/Model/: Cena.cs  Ilosc.cs  Kategorie.cs  KategorieAll.cs  Klient.cs  KlientKonto.cs  Podkategorie.cs  Produkt.cs  ProduktAll.cs  ProduktOpi.cs  RecordBase.cs  StatusKoszykow.cs  StatusPlatnosci.cs  StatusZamowienium.cs  WartoscZamowienium.cs  Xkom_ProjektContext.cs  ZamowienieAll.cs  Zamowienium.cs  ZdjProduktu.cs
Shop.Web/Entities/Repository/: CategoryRepository.cs  ClientRepository.cs  DescRepository.cs  ExtensionRepository.cs  KlientKontoRepository.cs  KlientRepository.cs  OrdersRepository.cs  PhotoRepository.cs  PriceRepository.cs  ProductRepository.cs  QuantityRepository.cs  RepositoryBase.cs  SubCategoryRepository.cs
Shop.Web/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Shop.Web/Middleware/: ErrorHandlingMiddleware.cs
Shop.Web/Properties/: launchSettings.json
Shop.Web/Services/: AccountService.cs  OrderService.cs  ProductService.cs
Shop.Web/Views/Shared/: _Layout.cshtml
